URL_RUN=https://siluxbot.azurewebsites.net
TOKEN_APP=1260638405:AAFFG61La7VqXggOODk3_MRmIWI6_Xic1S4
API_KEY_NEWSAPI=4715ac9ffe374c1eb9ab4599dd86ba2a
API_KEY_GIPHY=OGQ06BtQ53R6QGAxD15WKM9ognm9izX2
URL_NEWSAPI=https://newsapi.org/v2/
PORT=3000